# CulinaryRecipes

./: CulinaryRecipes.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CategoryController.cs  ExtraValuesController.cs  IngredientController.cs  RecipeCategoryController.cs  RecipeController.cs  RecipeIngredientController.cs  UserController.cs
API/DTO/: CategoryDto.cs  IngredientDto.cs  RecipeCategoryDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  UserDto.cs
API/Helpers/: PropertyUtil.cs
API/Mappings/: MappingProfiles.cs
API/Migrations/: 20240604194007_init.Designer.cs  20240604194007_init.cs  20240606161100_init.Designer.cs  20240606161100_init.cs  20240616110346_RecipeIngredientDto + controller.Designer.cs  20240616110346_RecipeIngredientDto + controller.cs  20240618145903_add is active for recipe.Designer.cs  20240618145903_add is active for recipe.cs  20240618152338_mapping.Designer.cs  20240618152338_mapping.cs  20240618185148_url in Recipe.Designer.cs  20240618185148_url in Recipe.cs  CulinaryContextModelSnapshot.cs
API/Model/: Category.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  User.cs
API/Model/Context/: CulinaryContext.cs
API/Properties/: launchSettings.json
CulinaryRecipesApp/CulinaryRecipesApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CulinaryRecipesApp.csproj
CulinaryRecipesApp/CulinaryRecipesApp.Android/: CulinaryRecipesApp.Android.csproj  MainActivity.cs
CulinaryRecipesApp/CulinaryRecipesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CulinaryRecipesApp/CulinaryRecipesApp.Android/Resources/: Resource.designer.cs
CulinaryRecipesApp/CulinaryRecipesApp.UWP/: App.xaml  App.xaml.cs  CulinaryRecipesApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CulinaryRecipesApp/CulinaryRecipesApp.UWP/Properties/: AssemblyInfo.cs
CulinaryRecipesApp/CulinaryRecipesApp.iOS/: AppDelegate.cs  CulinaryRecipesApp.iOS.csproj  Info.plist  Main.cs
CulinaryRecipesApp/CulinaryRecipesApp.iOS/Properties/: AssemblyInfo.cs
CulinaryRecipesApp/CulinaryRecipesApp/Helpers/: PasswordHelper.cs  PropertyUtil.cs  RequestHelper.cs
CulinaryRecipesApp/CulinaryRecipesApp/Models/: Item.cs
CulinaryRecipesApp/CulinaryRecipesApp/OpenAPIs/: swagger.json  swagger1.json
CulinaryRecipesApp/CulinaryRecipesApp/Services/: ADataStore.cs  CategoryDataStore.cs  ExtraValuesDataStore.cs  IDataStore.cs  IngredientDataStore.cs  ListDataStore.cs  MockDataStore.cs  RecipeDataStore.cs  RecipeIngredientDataStore.cs  UserDataStore.cs
CulinaryRecipesApp/CulinaryRecipesApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExtraValuesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CulinaryRecipesApp/CulinaryRecipesApp/ViewModels/Abstract/: AItemDetailsViewModel.cs  AItemUpdateViewModel.cs  AItemsViewModel.cs  ANewItemViewModel.cs  BaseViewModel.cs
CulinaryRecipesApp/CulinaryRecipesApp/ViewModels/CategoryVM/: CategoryDetailsViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs  NewCategoryViewModel.cs
CulinaryRecipesApp/CulinaryRecipesApp/ViewModels/IngredientVM/: IngredientDetailsViewModel.cs  IngredientUpdateViewModel.cs  IngredientViewModel.cs  NewIngredientViewModel.cs
CulinaryRecipesApp/CulinaryRecipesApp/ViewModels/RecipeIngredientVM/: NewRecipeIngredientViewModel.cs  RecipeIngredientDetailsViewModel.cs  RecipeIngredientUpdateViewModel.cs  RecipeIngredientViewModel.cs
CulinaryRecipesApp/CulinaryRecipesApp/ViewModels/RecipeVM/: NewRecipeViewModel.cs  RecipeDetailViewModel.cs  RecipeUpdateViewModel.cs  RecipeViewModel.cs
CulinaryRecipesApp/CulinaryRecipesApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExtraValuesPage.xaml  ExtraValuesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CulinaryRecipesApp/CulinaryRecipesApp/Views/CategoryV/: CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryNewPage.xaml  CategoryNewPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryUpdatePage.xaml  CategoryUpdatePage.xaml.cs
CulinaryRecipesApp/CulinaryRecipesApp/Views/IngredientV/: IngredientDetailPage.xaml  IngredientDetailPage.xaml.cs  IngredientNewPage.xaml  IngredientNewPage.xaml.cs  IngredientPage.xaml  IngredientPage.xaml.cs  IngredientUpdatePage.xaml  IngredientUpdatePage.xaml.cs
CulinaryRecipesApp/CulinaryRecipesApp/Views/RecipeIngredientV/: NewRecipeIngredientPage.xaml  NewRecipeIngredientPage.xaml.cs  RecipeIngredientDetailPage.xaml  RecipeIngredientDetailPage.xaml.cs  RecipeIngredientPage.xaml  RecipeIngredientPage.xaml.cs  RecipeIngredientUpdatePage.xaml  RecipeIngredientUpdatePage.xaml.cs
CulinaryRecipesApp/CulinaryRecipesApp/Views/RecipeV/: RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeNewPage.xaml  RecipeNewPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipeUpdatePage.xaml  RecipeUpdatePage.xaml.cs
