<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Italic.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Light.ttf" />
    <None Remove="Resources\Fonts\Montserrat-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\Montserrat-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Thin.ttf" />
    <None Remove="Resources\Fonts\Montserrat-ThinItalic.ttf" />
    <None Remove="Resources\Fonts\MsMadi-Regular.ttf" />
    <None Remove="Resources\Fonts\OoohBaby-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Montserrat-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-ThinItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\MsMadi-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OoohBaby-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.8" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Xam.Plugins.Forms.Svg" Version="1.0.0.27" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RecipeIngredientV\RecipeIngredientDetailPage.xaml.cs">
      <DependentUpon>RecipeIngredientDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipeIngredientV\NewRecipeIngredientPage.xaml.cs">
      <DependentUpon>NewRecipeIngredientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipeIngredientV\RecipeIngredientPage.xaml.cs">
      <DependentUpon>RecipeIngredientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipeIngredientV\RecipeIngredientUpdatePage.xaml.cs">
      <DependentUpon>RecipeIngredientUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IngredientV\IngredientDetailPage.xaml.cs">
      <DependentUpon>IngredientDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IngredientV\IngredientNewPage.xaml.cs">
      <DependentUpon>IngredientNewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IngredientV\IngredientPage.xaml.cs">
      <DependentUpon>IngredientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IngredientV\IngredientUpdatePage.xaml.cs">
      <DependentUpon>IngredientUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryV\CategoryDetailPage.xaml.cs">
      <DependentUpon>CategoryDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryV\CategoryPage.xaml.cs">
      <DependentUpon>CategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryV\CategoryNewPage.xaml.cs">
      <DependentUpon>CategoryNewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryV\CategoryUpdatePage.xaml.cs">
      <DependentUpon>CategoryUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipeV\RecipeNewPage.xaml.cs">
      <DependentUpon>RecipeNewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipeV\RecipeUpdatePage.xaml.cs">
      <DependentUpon>RecipeUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipeV\RecipeDetailPage.xaml.cs">
      <DependentUpon>RecipeDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipeV\RecipePage.xaml.cs">
      <DependentUpon>RecipePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\RecipeIngredientV\RecipeIngredientDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipeIngredientV\NewRecipeIngredientPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipeIngredientV\RecipeIngredientPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipeIngredientV\RecipeIngredientUpdatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IngredientV\IngredientDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IngredientV\IngredientNewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IngredientV\IngredientPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IngredientV\IngredientUpdatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryV\CategoryDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryV\CategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryV\CategoryNewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryV\CategoryUpdatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipeV\RecipeNewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipeV\RecipeUpdatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipeV\RecipeDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipeV\RecipePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" Namespace="RecipeAppService" ClassName="RecipeApp">
      <SourceUri>https://localhost:7117/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties openapis_4swagger_1json__JsonSchema="https://json.schemastore.org/swcrc.json" /></VisualStudio></ProjectExtensions>
</Project>